<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shubham Sharma - Developer Evangelist at Mailjet</title>
		<meta name="description" content="Developer, Traveller and API Rider ! Tech Evangelist for Mailjet, Former EPITA and CRISTAL, currently in Paris" />
		<meta name="keywords" content="evangelist, Developer, mailjet, epita, cristal, API" />
		<meta name="author" content="Shubham SHARMA" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class=" main">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<div id="info">
						<h1 class="main-title"><span class="big">John</span> Doe</h1>
						<h2 class="sub-title"><i>Developer Evangelist</i></h2>
						<div class="links">
							<ul id="social-network" class="list-inline">
					          <li>
					            <a target="_blank" href="https://twitter.com/shub_s">
					              <i class="icon-twitter"></i>
					              <span>Twitter</span>
					            </a>
					          </li>
					          <li>
					            <a target="_blank" href="https://github.com/shubs">
					              <i class="icon-github"></i>
					              <span>Github</span>
					            </a>
					          </li>
					          <li>
					            <a target="_blank" href="fr.linkedin.com/in/sharmashubham1/">
					              <i class="icon-linkedin-sign"></i>
					              <span>LinkedIn</span>
					            </a>
					          </li>
					        </ul>
						</div>
						<div id="intro">

						</div>
					</div>

				</div>
			</div>
		</div><!-- /container -->

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/main-anim.js"></script>
	</body>
</html>
